<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FileReader Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          body {
            background:#584f44;
            font-family:"Monaco";
            color:white;
            text-align:center;
          }
          h1 {
            text-align:center;
          }
          .block {
            width:50%;
            padding:50px;
            margin:50px auto 0 auto;
            background:rgba(0,0,0,0.1);
            border:4px solid #e1871c;
            text-align:left;
            font-size:22px;
          }
          .block table {
            width:100%;
          }
          .block table thead {
            opacity:0.5;
          }
          th, td {
            width:50%;
            vertical-align:top;
          }
          .block em {
            color:#44ce19;
          }
          input[type=text]{
            font-size:18px;
            border:2px solid #44ce19;
            padding:5px;
            background:transparent;
            color:white;
          }
          input[type=text]:focus{
            background:rgba(0,0,0,0.1);
          }
          section {
            margin:15px 0;
          }
        </style>
    </head>
    <body>
      <main>
        <h1>Apples and Bananas</h1>
        <section class="block">
          <form action="#" id="upload">
            <section>
              <label>
                Find: <input type="text" id="find">
              </label>
              <label>
                Replace: <input type="text" id="replace">
              </label>
            </section>
            <label>
              File: <input type="file" id="file">
            </label>
          </form>
          <hr>
          <table>
            <thead>
              <tr>
                <td>Before</td>
                <td>After</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="input"></td>
                <td id="output"></td>
              </tr>
            </tbody>
          </table>
        </section>

      </main>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>
        $(document).ready(function(){

          $('#file').change(function(){
            
            // Create a new file reader
            var reader = new FileReader();
            
            // Read the file as text
            reader.readAsText(this.files[0]);
            
            // When the file loads, find and replace text
            reader.onload = function() {
              $('#input').html(this.result);
              
              var find = $('#find').val();
              var replace = $('#replace').val();
              
              // Find global, case insensitive terms
              var PATTERN = new RegExp(find, 'gi');
              var result = this.result.replace(PATTERN, function(input){
                var letter1 = input[0];
                
                // Maintain capitalized words
                if(letter1 === letter1.toUpperCase()){
                  replace = " " + replace[0].toUpperCase() + replace.slice(1);
                }
                
                // Return an HTML string
                return "<em>" + replace + "</em>";
              });
              
              // Set the output text
              $('#output').html(result);
            }
            
            // Updated automatically as we type
            $('#find, #replace').keyup(function(){
              reader.onload();
            });
            
          });
        });
        
      </script>
    </body>
</html>
